version: "2.2"
services:
  nextcloud:
    image: ghcr.io/linuxserver/nextcloud:latest
    container_name: nextcloud
    network_mode: swag_default
    environment:
      - PUID=1001
      - PGID=100
    volumes:
      - /srv/dev-disk-by-uuid-07417860-ef43-475d-9df1-6f17738cd20d/appdata/nextcloud/config:/config
      - /srv/dev-disk-by-uuid-07417860-ef43-475d-9df1-6f17738cd20d/appdata/nextcloud-data:/data
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - mariadb
    ports:
      - 450:443
    restart: unless-stopped
  mariadb:
    image: ghcr.io/linuxserver/mariadb:latest
    container_name: nextclouddb
    network_mode: swag_default
    environment:
      - PUID=1001
      - PGID=100
      - MYSQL_ROOT_PASSWORD=mariadbpassword
    volumes:
      - /srv/dev-disk-by-uuid-07417860-ef43-475d-9df1-6f17738cd20d/appdata/mariadb/config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped